<!DOCTYPE html>
<html>
<head>
    <title>Conway Game of Life</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen"/> -->
    <!-- <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script> -->
    <!-- <script type="text/javascript" src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script> -->
    <!-- Your project file goes here -->
    <script type="text/javascript" src="coderetreat.js"></script>
    <script type="text/javascript" src="interaction.js"></script>
    <!-- Your tests file goes here -->
    <!-- <script type="text/coffeescript" src="coderetreatTest.coffee"></script> -->
</head>
<body>
  <div id="gameoflife"><a id="startstop" href="#">start</a><span id="it"></span><span id="loc"></span></div>
  <canvas id="golCanvas">Your browser does not support the canvas tag.</canvas>
  <
  <!--
    <h1 id="qunit-header">coderetreat</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
  -->
</body>
</html>
